<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Io8-wk-1ar">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="yag-fl-Ka6">
            <objects>
                <tableViewController id="n6a-LN-fvw" customClass="SearchResultsTableViewController" customModule="ITunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h24-P9-aZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ube-ct-gJw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-GV-6Zp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-PW-zzz">
                                    <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pBK-PW-zzz" firstAttribute="top" secondItem="aEY-GV-6Zp" secondAttribute="bottom" id="B1W-SN-xX0"/>
                                <constraint firstAttribute="trailing" secondItem="pBK-PW-zzz" secondAttribute="trailing" id="Vgp-dx-7nQ"/>
                                <constraint firstItem="aEY-GV-6Zp" firstAttribute="leading" secondItem="ube-ct-gJw" secondAttribute="leading" id="Wfx-K4-aI1"/>
                                <constraint firstItem="aEY-GV-6Zp" firstAttribute="top" secondItem="ube-ct-gJw" secondAttribute="top" id="d6d-Km-5mB"/>
                                <constraint firstAttribute="trailing" secondItem="aEY-GV-6Zp" secondAttribute="trailing" id="jUF-Cv-0ut"/>
                                <constraint firstItem="pBK-PW-zzz" firstAttribute="leading" secondItem="ube-ct-gJw" secondAttribute="leading" id="ll3-5a-bj2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8xT-FH-ZaP" detailTextLabel="1B3-g3-BM9" rowHeight="99" style="IBUITableViewCellStyleSubtitle" id="DYx-2E-Fno" customClass="ResultsTableViewCell" customModule="ITunesSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYx-2E-Fno" id="wVB-oX-zsv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xT-FH-ZaP">
                                            <rect key="frame" x="20" y="29" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1B3-g3-BM9">
                                            <rect key="frame" x="20" y="52.5" width="31" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artist" destination="1B3-g3-BM9" id="SW4-tl-o8X"/>
                                    <outlet property="title" destination="8xT-FH-ZaP" id="L8S-i7-ay6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6a-LN-fvw" id="jYq-zg-seo"/>
                            <outlet property="delegate" destination="n6a-LN-fvw" id="nPY-hz-RE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="XHq-vC-nzW"/>
                    <connections>
                        <outlet property="searchBar" destination="pBK-PW-zzz" id="shP-EO-QYN"/>
                        <outlet property="segmentControl" destination="aEY-GV-6Zp" id="OKW-RV-JVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gR-HG-EUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20b-8Q-LC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Io8-wk-1ar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zir-v1-eVL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6a-LN-fvw" kind="relationship" relationship="rootViewController" id="A7C-v2-hIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfl-DL-QFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-4.0178571428571423"/>
        </scene>
    </scenes>
</document>
